<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static AppDelegate.$main():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.paySalary(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EmployeeTableView.updateSearchResults(for:):EmployeeTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.name">
            </PersistentString>
            <PersistentString
               value = "employeeSearch.filter({ $0.name == text})">
            </PersistentString>
            <PersistentString
               value = "EmployeeTableView.employeeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
