<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewNoteView" customModule="BreakingBad" customModuleProvider="target">
            <connections>
                <outlet property="episodeTextField" destination="IHF-ls-ARQ" id="FiU-Zf-CUG"/>
                <outlet property="noteTextView" destination="Ljy-jW-PAR" id="hPq-CM-DbI"/>
                <outlet property="seasonTextField" destination="6Jo-zq-Xyh" id="rSK-gA-IYF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Nx-eN-69s">
            <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-jW-PAR">
                    <rect key="frame" x="72" y="94" width="225" height="53"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="ASk-qs-Sl0"/>
                        <constraint firstAttribute="width" constant="225" id="nWZ-WA-XhE"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jo-zq-Xyh">
                    <rect key="frame" x="124" y="39" width="47" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="GiU-Lo-NqM"/>
                        <constraint firstAttribute="height" constant="35" id="XJf-cH-eM6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHF-ls-ARQ">
                    <rect key="frame" x="254" y="39" width="43" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="lK7-P7-Cy9"/>
                        <constraint firstAttribute="width" constant="43" id="z26-GJ-zac"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-sE-3oK">
                    <rect key="frame" x="72" y="43" width="48.333333333333343" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="k4z-n9-Zqf"/>
                        <constraint firstAttribute="width" constant="48.329999999999998" id="knM-yL-WMX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-de-7Cx">
                    <rect key="frame" x="192" y="48.333333333333336" width="54" height="16.333333333333336"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="me6-k1-XS3"/>
                        <constraint firstAttribute="height" constant="16.329999999999998" id="zql-Kh-mEC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-ey-eNJ">
                    <rect key="frame" x="130" y="174" width="109" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="8sP-Se-2DV"/>
                        <constraint firstAttribute="height" constant="35" id="arA-yI-ts5"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Add Note"/>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="sTj-3d-5bj"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gQ7-2V-eDz"/>
            <color key="backgroundColor" systemColor="systemMintColor"/>
            <constraints>
                <constraint firstItem="IHF-ls-ARQ" firstAttribute="leading" secondItem="TKQ-de-7Cx" secondAttribute="trailing" constant="8" symbolic="YES" id="2gj-IS-f1h"/>
                <constraint firstItem="TKQ-de-7Cx" firstAttribute="centerY" secondItem="IHF-ls-ARQ" secondAttribute="centerY" id="9jr-be-4r2"/>
                <constraint firstItem="IHF-ls-ARQ" firstAttribute="trailing" secondItem="Ljy-jW-PAR" secondAttribute="trailing" id="AdF-fL-eqp"/>
                <constraint firstItem="TKQ-de-7Cx" firstAttribute="top" secondItem="4Nx-eN-69s" secondAttribute="top" constant="48.329999999999998" id="AyB-vy-FAA"/>
                <constraint firstItem="Vxl-sE-3oK" firstAttribute="centerY" secondItem="6Jo-zq-Xyh" secondAttribute="centerY" id="BO1-sZ-0e6"/>
                <constraint firstItem="Vxl-sE-3oK" firstAttribute="leading" secondItem="Ljy-jW-PAR" secondAttribute="leading" id="Evg-Ig-V3I"/>
                <constraint firstItem="Vxl-sE-3oK" firstAttribute="top" secondItem="4Nx-eN-69s" secondAttribute="top" constant="43" id="FzP-rK-bZD"/>
                <constraint firstItem="1JU-ey-eNJ" firstAttribute="top" secondItem="Ljy-jW-PAR" secondAttribute="bottom" constant="27" id="WJq-Hg-KV1"/>
                <constraint firstItem="gQ7-2V-eDz" firstAttribute="trailing" secondItem="IHF-ls-ARQ" secondAttribute="trailing" constant="96" id="Xo0-es-qGH"/>
                <constraint firstItem="Ljy-jW-PAR" firstAttribute="centerX" secondItem="1JU-ey-eNJ" secondAttribute="centerX" id="af0-Gz-Cc6"/>
                <constraint firstItem="Ljy-jW-PAR" firstAttribute="leading" secondItem="gQ7-2V-eDz" secondAttribute="leading" constant="72" id="bKt-cA-tXl"/>
                <constraint firstItem="gQ7-2V-eDz" firstAttribute="bottom" secondItem="1JU-ey-eNJ" secondAttribute="bottom" constant="51" id="bni-Qs-r6M"/>
                <constraint firstItem="6Jo-zq-Xyh" firstAttribute="leading" secondItem="Vxl-sE-3oK" secondAttribute="trailing" constant="3.6666666666666572" id="ep9-nl-eIi"/>
                <constraint firstItem="6Jo-zq-Xyh" firstAttribute="baseline" secondItem="IHF-ls-ARQ" secondAttribute="baseline" id="hsi-pT-hdR"/>
                <constraint firstItem="gQ7-2V-eDz" firstAttribute="trailing" secondItem="1JU-ey-eNJ" secondAttribute="trailing" constant="154" id="hwF-HR-Hm6"/>
                <constraint firstItem="gQ7-2V-eDz" firstAttribute="trailing" secondItem="IHF-ls-ARQ" secondAttribute="trailing" constant="96" id="lFL-9h-RBM"/>
                <constraint firstItem="IHF-ls-ARQ" firstAttribute="top" secondItem="4Nx-eN-69s" secondAttribute="top" constant="39" id="m4I-5b-bak"/>
                <constraint firstItem="Vxl-sE-3oK" firstAttribute="leading" secondItem="gQ7-2V-eDz" secondAttribute="leading" constant="72" id="mWM-0S-hVK"/>
                <constraint firstItem="Ljy-jW-PAR" firstAttribute="top" secondItem="6Jo-zq-Xyh" secondAttribute="bottom" constant="20" id="mmj-CA-vRB"/>
                <constraint firstItem="gQ7-2V-eDz" firstAttribute="trailing" secondItem="Ljy-jW-PAR" secondAttribute="trailing" constant="96" id="ppq-rD-zue"/>
                <constraint firstItem="1JU-ey-eNJ" firstAttribute="leading" secondItem="gQ7-2V-eDz" secondAttribute="leading" constant="130" id="sSk-po-dbS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="156.4885496183206" y="-270.42253521126764"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
